@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");
:root {
  --primary-color:hsl(245, 75%, 52%);
}

body {
  background-color: #e0e8ff;
  font-family: 'Red Hat Display', sans-serif;
  margin: 0;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.card {
  text-align: center;
  margin: 3.125em auto;
  background-color: white;
  width: 75%;
  border-radius: 1.75em;
}

.card .hero-img {
  width: 100%;
  border-radius: 1.75em 1.75em 0 0;
}

.card h1 {
  font-weight: 900;
  color: #1f2f56;
  font-size: 1.4em;
}

.card .main-copy {
  width: 70%;
  margin: 0 auto;
  font-size: 1em;
  color: #7280a7;
  margin-bottom: 2em;
  line-height: 1.5;
  font-weight: 500;
}

.card .first-cta {
  padding-bottom: 2em;
  background-color: rgba(224, 232, 255, 0.486);
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 85%;
  margin: 0 auto;
  border-radius: 0.75em;
  margin-bottom: 2em;
}

.card .first-cta .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .first-cta .container img {
  position: relative;
  top: 0.8em;
}

.card .first-cta .container .container {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  right: 1em;
  top: .3em;
}

.card .first-cta .container .container .Annual-Plan {
  margin: 0;
  margin-top: 1em;
  font-weight: 900;
  color: #1f2f56;
}

.card .first-cta .container .container .price {
  margin: 0;
  color: #7280a7;
}

.card .first-cta .container .change-btn {
  position: relative;
  top: 1em;
  font-weight: 700;
  color: #652de6;
  text-decoration: none;
}

.card .first-cta .container .change-btn:hover {
  text-decoration: underline;
  font-weight: 900;
}

.card .payment-btn {
  display: block;
  background-color: var(--primary-color);
  color: white;
  font-weight: 900;
  text-decoration: none;
  padding: 1em 0;
  width: 85%;
  margin: 0 auto 2em auto;
  border-radius: 0.75em;
}

.card .payment-btn:hover {
  background-color: #652de6;
}

.card .cancel-btn {
  display: inline-block;
  margin: 0;
  text-decoration: none;
  color: #7280a7;
  padding: 0 0 2em 0;
}

.card .cancel-btn:hover {
  text-decoration: underline;
  font-weight: 700;
  color: #1f2f56;
}

.attribution {
  position: relative;
  bottom: 3em;
}

.attribution a {
  text-decoration: none;
  color: var(--primary-color);
}

.attribution a:hover {
  text-decoration: underline;
}

.attribution p {
  font-size: 1.2em;
}

@media only screen and (min-width: 320px) {
  .card {
    width: 85%;
  }
}

@media only screen and (min-width: 1200px) {
  .card {
    width: 30%;
  }
}
/*# sourceMappingURL=master.css.map */